# IgniteDeploymentTest

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/: IgnitionConfigurer.java
Common/src/main/java/common/: Constants.java
Common/src/main/java/pojos/: Client.java  Locator.java  MyMap.java
ITest/: pom.xml
ITest/src/test/java/: IgnitionRunner.java  LocatorBiPredicate.java
ServerWebApp/: pom.xml
ServerWebApp/src/main/java/: IgniteServerNodeRunner.java  WebContextListener.java
ServerWebApp/src/main/webapp/WEB-INF/: web.xml
